##ganti port
#server.port=9011

## Database MySQL
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mymoney?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customer
spring.datasource.username = springCustomer
##mymoney
##springuser
spring.datasource.password = spring123
##mymoney123
##password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update